# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export LANG=ja_JP.UTF-8
###########################3 
###########################3 autoload -Uz colors
###########################3 colors
###########################3 
# コマンドのスペルミスを指摘
setopt correct
###########################3 
###########################3 #bindkey -v
###########################3 #bindkey -a
###########################3 
###########################3 case ${OSTYPE} in
###########################3   darwin*)
###########################3     # MAC
###########################3     PROMPT='%F{red}[%n@%m]%f %~
###########################3 %% '
###########################3     export PATH="/usr/local/sbin:$PATH"
###########################3     #export PATH=$PATH:/Applications/MAMP/Library/bin
###########################3     ;;
###########################3   linux*)
###########################3     # LINUX
###########################3     PROMPT='%F{blue}[%n@%m]%f %~
###########################3 %% '
###########################3     ;;
###########################3 esac
###########################3 
###########################3 
###########################3 fpath=(/usr/local/share/zsh-completions $fpath)
###########################3 
alias la="ls -a"
alias ll="ls -l"
alias du="du -h"
alias df="df -h"
alias ld="lazydocker"
alias lg="lazygit"
alias mkdirdate="mkdir $(date +"%Y%m%d") && cd $(date +"%Y%m%d")"
alias mkdirdatetime="mkdir $(date +"%Y%m%d%I%M%S")"

# 作業ディレクトリの作成
WORKDIR="/tmp/${DATETIME}_$$"
mkdir ${WORKDIR}




###########################3 
# ls で ディレクトリに色を付ける
autoload -U compinit
compinit -u
###########################3 
###########################3 export LSCOLORS=exfxcxdxbxegedabagacad
###########################3 export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
###########################3 
###########################3 alias ls="ls -GF"
###########################3 alias gls="gls --color"
###########################3 
###########################3 zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
###########################3 
# DELETE KEY 有効化
bindkey "^[[3~" delete-char
###########################3 
###########################3 # powerline-shell
###########################3 #function powerline_precmd() {
###########################3 #    PS1="$(~/powerline-shell.py $? --shell zsh 2> /dev/null)"
###########################3 #}
###########################3 #
###########################3 #function install_powerline_precmd() {
###########################3 #  for s in "${precmd_functions[@]}"; do
###########################3 #    if [ "$s" = "powerline_precmd" ]; then
###########################3 #      return
###########################3 #    fi
###########################3 #  done
###########################3 #  precmd_functions+=(powerline_precmd)
###########################3 #}
###########################3 #
###########################3 #if [ "$TERM" != "linux" ]; then
###########################3 #    install_powerline_precmd
###########################3 #fi
###########################3 
#
# 履歴ファイルの保存先
export HISTFILE=${HOME}/.zsh_history

# メモリに保存される履歴の件数
export HISTSIZE=1000

# 履歴ファイルに保存される履歴の件数
export SAVEHIST=100000

# 重複を記録しない
setopt hist_ignore_dups

# HOMEBREW
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# SSH AGENT TODO
source /home/linuxbrew/.linuxbrew/opt/powerlevel10k/powerlevel10k.zsh-theme 

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
source /home/linuxbrew/.linuxbrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh


# # ROOTLESS DOCKER
export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock

# # DOCKER BUILDKIT
# export DOCKER_BUILDKIT=1
# export COMPOSE_DOCKER_CLI_BUILD=1

# zinit settings
# sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zinit/master/doc/install.sh)"
source $HOME/.zinit/bin/zinit.zsh

autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma/fast-syntax-highlighting
zinit light zdharma/history-search-multi-word

zinit ice from"gh-r" as"program"
zinit load junegunn/fzf-bin

zinit wait lucid atload"zicompinit; zicdreplay" blockf for zsh-users/zsh-completions

# peco settings
# 過去に実行したコマンドを選択。ctrl-rにバインド
function peco-select-history() {
  BUFFER=$(\history -n -r 1 | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# search a destination from cdr list
function peco-get-destination-from-cdr() {
  cdr -l | \
  sed -e 's/^[[:digit:]]*[[:blank:]]*//' | \
  peco --query "$LBUFFER"
}

### 過去に移動したことのあるディレクトリを選択。ctrl-uにバインド
function peco-cdr() {
  local destination="$(peco-get-destination-from-cdr)"
  if [ -n "$destination" ]; then
    BUFFER="cd $destination"
    zle accept-line
  else
    zle reset-prompt
  fi
}
zle -N peco-cdr
bindkey '^u' peco-cdr

# ブランチを簡単切り替え。git checkout lbで実行できる
alias -g lb='`git branch | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'

# dockerコンテナに入る。deで実行できる
alias de='docker exec -it $(docker ps | peco | cut -d " " -f 1) /bin/bash'

# エクスプローラオープン
alias open='xdg-open .'




export PATH="/home/linuxbrew/.linuxbrew/opt/mysql@5.7/bin:$PATH"   
export LDFLAGS="-L/home/linuxbrew/.linuxbrew/opt/mysql@5.7/lib"
export CPPFLAGS="-I/home/linuxbrew/.linuxbrew/opt/mysql@5.7/include"
export PKG_CONFIG_PATH="/home/linuxbrew/.linuxbrew/opt/mysql@5.7/lib/pkgconfig"
